{
  "deploy": {
    "name": "jobportal-next",
    "type": "web",
    "env": "node",
    "region": "oregon",
    "plan": "starter",
    "branch": "main",
    "buildCommand": "chmod +x .render/build.sh && .render/build.sh",
    "startCommand": "pnpm start",
    "healthCheckPath": "/api/health",
    "autoDeploy": true,
    "envVars": [
      {
        "key": "NODE_ENV",
        "value": "production"
      },
      {
        "key": "PORT",
        "value": "3000"
      }
    ],
    "scaling": {
      "minInstances": 1,
      "maxInstances": 1
    }
  }
}
